<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pocket Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    <style>
        body {
            width: 322px;
            height: 621px;
            position: fixed;
            background-image: url(calc-image.jpg);
            background-repeat:no-repeat;
        }
        .grid-container {
            grid-area:auto;
            display: grid;
            grid-template-columns: 40px 73px 40px 70px;
            background-color: rgba(30, 166, 245, 0);
            padding: 13px 13px 13px 13px;
            margin: 104px 50px 40px 39px;
        }
            .grid-item {
            background-color: rgba(58, 245, 245, 0);
            padding-bottom: 18px;
            font-size: 3px;
            text-align: center;
            color: pink;
        }
        #display {
            height:30px;
            width: 218px;
            margin-top: 123px;
            margin-left: 37px;
            font-family: 'digital-7', 'Cute Font';
            color: #66ff33;
            font-size: 34px;
        }
        .neon {
            color: #fff;
            text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #0ff,
            0 0 80px #0ff,
            0 0 90px #0ff,
            0 0 100px #0ff,
            0 0 150px #0ff;
            animation: neon 4s ease-in-out infinite alternate;
        }
        @keyframes neon {
            from {
                text-shadow:
                0 0 3px rgba(202,228,225,0.52),
                0 0 5px rgba(202,228,225,0.24),
                0 0 6px rgba(30,132,242,0.32),
                0 0 8px rgba(30,132,242,0.72),
                0 0 9px rgba(30,132,242,0.58),
                0 0 10px rgba(30,132,242,0.72);
            }
        }
        @font-face {
            font-family: 'digital-7regular';
            src: url('digital-7.regular-webfont.woff2') format('woff2'),
            url('digital-7.regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
           font-family: 'pocket_calculatorregular';
           src: url('pocketcalculator-qjd-webfont.woff2') format('woff2'),
           url('pocketcalculator-qjd-webfont.woff') format('woff');
           font-weight: normal;
           font-style: normal;
        }
        .button {
            width: 44px;
            height:40px;
            outline: none;
            background-color: rgba(30, 166, 245, 0);
            border: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }
    </style>
    </head>
    <body>
        <div id="display" class="neon">07734</div>
        <div class="grid-container">
            <div class="grid-item">
             <button type="button" class="button" id="clear" onClick="clearLast();"></button>button>
            </div>
            <div class="grid-item">
             <button type="button" class="button" id="modelo" name="operators" onclick="operate('%');"></button>
            </div>
            <div class="grid-item">
             <button type="button" class="button" id="noClue"onClick="boobless();"></button>
            </div>
            <div class="grid-item">
             <button type="button" class="button" id="divide" name="operators" onclick="operate('/');"></button>
            </div>
            <div class="grid-item">
             <button type="button" id="7" class="button" name="numbers"onClick="displayShow('7');"></button>
            </div>
            <div class="grid-item">
             <button type="button" class="button" id="8" name="numbers" onClick="displayShow('8');"></button>
            </div>
            <div class="grid-item">
             <button type="submit" class="button" class="button" id="9" name="numbers"onClick="displayShow('9');"></button>
            </div>
            <div class="grid-item">
             <button type="button" class="button" id="multiply" name="operators" onclick="operate('*');"></button>
            </div>
            <div class="grid-item">
             <button type="button" class="button" id="4" name="numbers"onClick="displayShow('4');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="5" name="numbers"onClick="displayShow('5');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="6" name="numbers" onClick="displayShow('6')"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="subtract" name="operators" onclick="operate('-');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="1" name="numbers"onClick="displayShow('1');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="2" name="numbers" onClick="displayShow('2');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="3" name="numbers" onClick="displayShow('3');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="plus" name="operators"onClick="operate('+');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="0" name="numbers" onClick="displayShow('0');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="decimal" name="operators" onClick="displayShow('.');"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="clear2" onclick="clearItAll();"></button>
            </div>
            <div class="grid-item">
                <button type="button" class="button" id="equal" name="operators"onClick="solve();"></button>
            </div>
        </div>
        <script>
            let total = [];
            let operation = [];
            let result = document.getElementById("display").innerHTML
            function displayShow(val) {
                if (document.getElementById("display").innerHTML === "07734") {
                    clearItAll();
                }
                if (document.getElementById("display").innerHTML.length < 14) {
                  return document.getElementById("display").innerHTML += val;
                }
            }   
            function clearLast() {
                return document.getElementById("display").innerHTML = '';
            }
            function clearItAll() {
                return document.getElementById("display").innerHTML = '';
                return total = [];
                return operation = [];
            }
            function boobless() {
                return document.getElementById("display").innerHTML = 55378008;
            }
            function operate(val) {
                total.push(document.getElementById("display").innerHTML);
                clearLast();
                document.getElementById("display").innerHTML = val;
                switch (val) {
                    case '+':
                        operation.push('+');
                        clearLast();
                        break;
                    case '-':
                        operation.push('-');
                        clearLast();
                        break;
                    case '*':
                        operation.push('*');
                        clearLast();
                        break;
                    case '/':
                        operation.push('/');
                        clearLast();
                        break;
                    case '%':
                        operation.push('%');
                        clearLast();
                        break;
                }
            }
            function solve() {
                total.push(document.getElementById("display").innerHTML);
                let result = 0;
                for (let i = 0; i < operation.length; i++) {
                    if (operation[0] === "*") {
                      result += parseFloat(total[i]) * parseFloat(total[i + 1]);
                      total.shift();
                      operation.shift();
                      total.push(result);
                    } else if (operation[0] === "+") {
                      result += parseFloat(total[i]) + parseFloat(total[i + 1]);
                      total.shift();
                      operation.shift();
                      total.push(result);
                    } else if (operation[0] === "-") {
                      result += parseFloat(total[i]) - parseFloat(total[i + 1]);
                      total.shift();
                      operation.shift();
                      total.push(result);
                    
                    } else if (operation[0] === "/") {
                      result += parseFloat(total[i]) / parseFloat(total[i + 1]);
                      total.shift();
                      operation.shift();
                      total.push(result);
                    } else if ((parseFloat(total[i]) % parseFloat(total[i + 1])) === 0) {
                      total.shift();
                      operation.shift();
                      total.push(result);
                    } else {
                      result += parseFloat(total[i]) % parseFloat(total[i + 1]);
                      total.shift();
                      operation.shift();
                      total.push(result);
                    }
                }
                cleanUp();
                if (result.toString().length > 15) {
                    return document.getElementById("display").innerHTML = parseFloat(result.toString().slice(0, 15));
                } else {
                    return document.getElementById("display").innerHTML = result;
            }
            function cleanUp() {
                return total = [];
                return operation = [];
            }
        }
        </script>

    </body>










</html>